13
5 5
#####
#D..#
#...#
#..P#
#####
6 3
###
#.#
#P#
#D#
###
###
4 6
######
#.*D.#
#.P*.#
######
3 9
#########
#D*P***.#
#########
6 3
###
#P#
#*#
#D#
#.#
###
16 16
################
###.##..#*.*.###
##..##*.#*#.*..#
#.*##..#...##..#
#..##..####*.*##
#.#...#.*.P#..*#
#D..#*#*#..*#..#
#.##.*..##.*...#
#..#..*.#*#*...#
#.......*..*...#
#...*..####*.*.#
#*#.*.*####*#.##
#..#....#.#.####
##...#..**#*.*.#
#..##*#.##.*#.##
################
11 10
##########
#*#.....D#
###.###.##
#***#.#..#
#*****##.#
##########
#********#
#********#
#**......#
#P*......#
##########
3 9
#########
#*.P.*.D#
#########
5 10
##########
#..*#....#
#*....*..#
#..P#D.*.#
##########
5 10
##########
#...#..*D#
#...#..**#
#..P#..*.#
##########
5 6
######
##*#.#
#*P#D#
##*..#
######
5 10
##########
#...#....#
#...#....#
#.*P#D.*.#
##########
11 10
##########
#*#.....D#
###.###.##
#...#.#..#
#.....##.#
#####*####
#........#
#........#
#........#
#P.......#
##########