0 {{F = 1, S = 7}, {F = 2, S = 4}},
1 {{F = 0, S = 0}, {F = 2, S = 0}, {F = 3, S = 5}, {F = 4, S = 3}},
2 {{F = 0, S = 0}, {F = 1, S = 3}, {F = 4, S = 2}},
3 {{F = 1, S = 0}, {F = 4, S = 0}, {F = 5, S = 8}},
4 {{F = 1, S = 0}, {F = 2, S = 0}, {F = 3, S = 3}, {F = 5, S = 5}},
5 {{F = 3, S = 0}, {F = 4, S = 0}},

0 {{F = 1, S = 7}, {F = 2, S = 4}},
1 {{F = 0, S = 0}, {F = 2, S = 0}, {F = 3, S = 5}, {F = 4, S = 3}},
2 {{F = 0, S = 0}, {F = 1, S = 3}, {F = 4, S = 2}},
3 {{F = 1, S = 0}, {F = 4, S = 0}, {F = 5, S = 3}},
4 {{F = 1, S = 0}, {F = 2, S = 0}, {F = 3, S = 3}, {F = 5, S = 5}},
5 {{F = 3, S = 5}, {F = 4, S = 0}}, 

0 {{F = 1, S = 7}, {F = 2, S = 4}},
1 {{F = 0, S = 0}, {F = 2, S = 0}, {F = 3, S = 5}, {F = 4, S = 3}},
2 {{F = 0, S = 0}, {F = 1, S = 3}, {F = 4, S = 2}},
3 {{F = 1, S = 0}, {F = 4, S = 0}, {F = 5, S = 8}},
4 {{F = 1, S = 0}, {F = 2, S = 0}, {F = 3, S = 3}, {F = 5, S = 5}},
5 {{F = 3, S = 0}, {F = 4, S = 0}},
